{
  "name": "vscode-dark-red-theme",
  "displayName": "Dark Theme Red",
  "description": "This is the vs code dark red theme. You like to enjoy it. Thanks",
  "version": "0.10.0",
  "publisher": "vscode-dark-red-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kailash-shaw/vscode-dark-red-theme"
  },
  "author": "Kailash Shaw",
  "contributors": [
    {
      "name": "Kailash Shaw",
      "email": "kailash.shaw17@gmail.com"
    }
  ],
  "license": "MIT",
  "icon": "icon/image.png",
  "keywords": [
    "dark red theme",
    "red dark theme",
    "theme",
    "dark theme",
    "Kailash Shaw",
    "vs code theme",
    "red theme",
    "red theme dark",
    "dark red theme",
    "red dark  theme",
    "vscode-dark-red-theme"
  ],
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Red Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Red Theme-color-theme.json"
      }
    ]
  }
}
