{
  "name": "vscode-dark-red-theme",
  "displayName": "Kali Theme",
  "description": "This is the vs code dark theme. You like to enjoy it. Thanks",
  "version": "0.29.0",
  "publisher": "vscode-dark-red-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kailash-shaw/vscode-dark-red-theme"
  },
  "author": "Kailash Shaw",
  "contributors": [
    {
      "name": "Kailash Shaw",
      "email": "kailash.shaw17@gmail.com"
    }
  ],
  "license": "MIT",
  "icon": "icon/image.png",
  "keywords": [
    "Kali Theme",
    "Kali Dark Theme",
    "Kali Light Theme",
    "dark red theme",
    "red dark theme",
    "theme",
    "dark theme",
    "Kali vs code theme",
    "vs code theme",
    "red theme",
    "red theme dark",
    "dark red theme",
    "red dark  theme",
    "vscode-dark-red-theme"
  ],
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kali Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/red_theme_dark-color-theme.json"
      },
      {
        "label": "Kali Light",
        "uiTheme": "vs-dark",
        "path": "./themes/red_theme_light-color-theme.json"
      },
      {
        "label": "Kali Dark Default",
        "uiTheme": "vs-dark",
        "path": "./themes/red_theme_default_dark-color-theme.json"
      }
    ]
  }
}
